# dsCountriesCapitalsFlagsQuizGame

./: .gitignore  AndroidManifest.xml  README.MD  ant.properties  build.gradle  build.xml
res/anim/: cast_spell.xml  new_record.xml  remove_bad_answer.xml  untap_anim.xml  wrong.xml
res/drawable/: answerl_button.xml  main_background.xml  menu_button.xml  spell_disabled_button.xml  spell_toast.xml  spell_used_button.xml  unfreeze_button.xml
res/layout/: about.xml  adventure.xml  countrydialog.xml  custom_setup.xml  domtoast.xml  game_intro.xml  ilevel.xml  level.xml  main.xml  result.xml
res/layout-land/: main.xml
res/raw/: countries.txt
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/xml/: preference.xml
src/dms/pastor/cccfQuizGame/: AppLauncher.java  Config.java
src/dms/pastor/cccfQuizGame/UI/: About.java  CountryList.java  Preferences.java
src/dms/pastor/cccfQuizGame/Utils/: DomUtils.java  EEUtils.java  HighScoreUtils.java  StringUtils.java  UIUtils.java  Utils.java
src/dms/pastor/cccfQuizGame/cdo/: AbstractResult.java  AdManager.java  Country.java  Event.java  Game.java  LevelTimer.java  Listeners.java  Quiz.java
src/dms/pastor/cccfQuizGame/cdo/enums/: GameMode.java  GameType.java  Grades.java  Region.java
src/dms/pastor/cccfQuizGame/cdo/graphics/: InSampleSizeCalculator.java  SampledBitmapFromResourceDecoder.java
src/dms/pastor/cccfQuizGame/games/Adventure/: AdventureGame.java  AdventureIntro.java  AdventureResult.java
src/dms/pastor/cccfQuizGame/games/Quiz/: CustomGameSetup.java  QuizGame.java  QuizResult.java
