;;1;;Afghanistan;;Afghanistan;;Kabul;;ASIA;;afghanistan;;1 January has become the official birthday for many Afghans who don’t know when they were born. Most of them knows approximate birthday date on the Islamic calendar(they didn't celebrate birthday and  government didn’t have a system  to register births ). Problem occurred after civil war when NATO visited country to help  but it was a problem. gor individuals ,paperwork required a birthday in Roman Calendar, which Afghan people didn't know birthday or how to convert from Roman to Islamic calendar, so they used 1 January as it was easiest to remember.Source:http://seattletimes.com/html/nationworld/2022570799_afghanbirthdaysxml.html;;
;;2;;Albania;;Albania;;Tirana;;EUROPE;;albania;;Mother Teresa was Albanian.;;
;;3;;Algeria;;Algeria;;Algiers;;AFRICA;;algeria;;Algeria is largest(by area) country in Africa.;;
;;4;;Andorra;;Andorra;;Andorrala Vella;;EUROPE;;andorra;;Andorra is the world’s only co-principality(ruled by prince .. actually 2 princes);;
;;5;;Angola;;Angola;;Luanda;;AFRICA;;angola;;Brazilian Samba (music and dance ) has its roots in traditional Angolan music called Samba    ;;
;;6;;Antigua and Barbuda;;Antigua and Barbuda;;Saint John's;;N_AMERICA;;antigua_and_barbuda;;none;;
;;7;;Argentina;;Argentina;;Buenos Aires;;S_AMERICA;;argentina;;Tango is a partner dance that originated from Argentina  ;;
;;8;;Armenia;;Armenia;;Yerevan;;EUROPE;;armenia;; In the 4th century Armenia adopted Christianity as its religion. It was a first country in thr world that did it.;;
;;9;;Australia;;Australia;;Canberra;;OCEANIA;;australia;;Australia is the 2nd country in the world to give women the right to vote in 1902.;;
;;10;;Austria;;Austria;;Vienna;;EUROPE;;austria;;Austria is the only European Union nation that is not a member of NATO.;;
;;11;;Azerbaijan;;Azerbaijan;;Baku;;EUROPE;;azerbaijan;;none;;
;;12;;Bahamas;;Bahamas;;Nassau;;N_AMERICA;;bahamas;;none;;
;;13;;Bahrain;;Bahrain;;Manama;;ASIA;;bahrain;;none;;
;;14;;Bangladesh;;Bangladesh;;Dhaka;;ASIA;;bangladesh;;none;;
;;15;;Barbados;;Barbados;;Bridgetown;;N_AMERICA;;barbados;;none;;
;;16;;Belarus;;Belarus;;Minsk;;EUROPE;;belarus;;none;;
;;17;;Belgium;;Belgium;;Brussels;;EUROPE;;belgium;;none;;
;;18;;Belize;;Belize;;Belmopan;;N_AMERICA;;belize;;none;;
;;19;;Benin;;Benin;;Porto-Novo;;AFRICA;;benin;;none;;
;;20;;Bhutan;;Bhutan;;Thimphu;;ASIA;;bhutan;;none;;
;;21;;Bolivia;;Bolivia;;Sucre/La Paz;;S_AMERICA;;bolivia;;none;;
;;22;;Bosnia and Herzegovina;;Bosnia and Herzegovina;;Sarajevo;;EUROPE;;bosnia;;none;;
;;23;;Botswana;;Botswana;;Gaborone;;AFRICA;;botswana;;none;;
;;24;;Brazil;;Brazil;;Brasilia;;S_AMERICA;;brazil;;Brazil is the largest country and biggest population in South America.;;
;;25;;Brunei;;Brunei;;Bandar Seri Begawan;;ASIA;;brunei;;none;;
;;26;;Bulgaria;;Bulgaria;;Sofia;;EUROPE;;bulgaria;;none;;
;;27;;Burkina Faso;;Burkina Faso;;Ouagadougou;;AFRICA;;burkina_faso;;none;;
;;28;;Burundi;;Burundi;;Bujumbura;;AFRICA;;burundi;;none;;
;;29;;Cambodia;;Cambodia;;Phnom Penh;;ASIA;;cambodia;;none;;
;;30;;Cameroon;;Cameroon;;Yaounde;;AFRICA;;cameroon;;none;;
;;31;;Canada;;Canada;;Ottawa;;N_AMERICA;;canada;;Canada is the country with highest number of lakes in the world.It is largest country in North America.;;
;;32;;Cape Verde;;Cape Verde;;Praia;;AFRICA;;cape_verde;;none;;
;;33;;Central African Republic;;Central African Republic;;Bangui;;AFRICA;;car;;none;;
;;34;;Chad;;Chad;;N'Djamena;;AFRICA;;chad;;none;;
;;35;;Chile;;Chile;;Santiago;;S_AMERICA;;chile;;none;;
;;36;;China;;China;;Beijing;;ASIA;;china;;none;;
;;37;;Colombia;;Colombia;;Bogota;;S_AMERICA;;colombia;;none;;
;;38;;Comoros;;Comoros;;Moroni;;AFRICA;;comoros;;none;;
;;39;;Congo(Republic);;Congo(Republic);; Brazzaville;;AFRICA;;congo_republic;;none;;
;;40;;Congo(Democratic);;Congo(Democratic);;Kinshasa;;AFRICA;;congo_democratic;;none;;
;;41;;Costa Rica;;Costa Rica;;San Jose;;N_AMERICA;;costa_rica;;none;;
;;42;;Cote d'Ivoire;;Cote d'Ivoire;;Yamoussoukro;;AFRICA;;cote_divoire;;none;;
;;43;;Croatia;;Croatia;;Zagreb;;EUROPE;;croatia;;none;;
;;44;;Cuba;;Cuba;;Havana;;N_AMERICA;;cuba;;none;;
;;45;;Cyprus;;Cyprus;;Nicosia;;EUROPE;;cyprus;;none;;
;;46;;Czech Republic;;Czech Republic;;Prague;;EUROPE;;czech;;none;;
;;47;;Denmark;;Denmark;;Copenhagen;;EUROPE;;denmark;;none;;
;;48;;Djibouti;;Djibouti;;Djibouti;;AFRICA;;djibouti;;none;;
;;49;;Dominica;;Dominica;;Roseau;;N_AMERICA;;dominica;;none;;
;;50;;Dominican Republic;;Dominican Republic;;Santo Domingo;;N_AMERICA;;dominican_republic;;none;;
;;51;;East Timor;;East Timor;;Leste;;ASIA;;east_timor;;none;;
;;52;;Ecuador;;Ecuador;;Quito;;S_AMERICA;;ecuador;;none;;
;;53;;Egypt;;Egypt;;Cairo;;AFRICA::ASIA;;egypt;;none;;
;;54;;El Salvador;;El Salvador;;San Salvador;;N_AMERICA;;el_salvador;;none;;
;;55;;Equatorial Guinea;;Equatorial Guinea;;Malabo;;AFRICA;;equatorial_guinea;;none;;
;;56;;Eritrea;;Eritrea;;Asmara;;AFRICA;;eritrea;;none;;
;;57;;Estonia;;Estonia;;Tallinn;;EUROPE;;estonia;;none;;
;;58;;Ethiopia;;Ethiopia;;Addis Ababa;;AFRICA;;ethiopia;;none;;
;;59;;Fiji;;Fiji;;Suva;;OCEANIA;;fiji;;none;;
;;60;;Finland;;Finland;;Helsinki;;EUROPE;;finland;;none;;
;;61;;France;;France;;Paris;;EUROPE;;france;;France is most visited country by tourist;;
;;62;;Gabon;;Gabon;;Libreville;;AFRICA;;gabon;;none;;
;;63;;Gambia;;Gambia;;Banjul;;AFRICA;;gambia;;none;;
;;64;;Georgia;;Georgia;;Tbilisi;;EUROPE;;georgia;;none;;
;;65;;Germany;;Germany;;Berlin;;EUROPE;;germany;;none;;
;;66;;Ghana;;Ghana;;Accra;;AFRICA;;ghana;;none;;
;;67;;Greece;;Greece;;Athens;;EUROPE;;greece;;none;;
;;68;;Grenada;;Grenada;;Saint George's;;N_AMERICA;;grenada;;none;;
;;69;;Guatemala;;Guatemala;;Guatemala City;;N_AMERICA;;guatemala;;none;;
;;70;;Guinea;;Guinea;;Conakry;;AFRICA;;guinea;;none;;
;;71;;Guinea-Bissau;;Guinea-Bissau;;Bissau;;AFRICA;;guinea_bissau;;none;;
;;72;;Guyana;;Guyana;;Georgetown;;S_AMERICA;;guyana;;none;;
;;73;;Haiti;;Haiti;;Port au Prince;;N_AMERICA;;haiti;;none;;
;;74;;Honduras;;Honduras;;Tegucigalpa;;N_AMERICA;;honduras;;none;;
;;75;;Hungary;;Hungary;;Budapest;;EUROPE;;hungary;;none;;
;;76;;Iceland;;Iceland;;Reykjavik;;EUROPE;;iceland;;none;;
;;77;;India;;India;;New Delhi;;ASIA;;india;;none;;
;;78;;Indonesia ;;Indonesia;;Jakarta;;ASIA;;indonesia;;Indonesia has the most volcanoes of any country in the world.It is the most populated island country.;;
;;79;;Iran;;Iran;;Tehran;;ASIA;;iran;;none;;
;;80;;Iraq;;Iraq;;Baghdad;;ASIA;;iraq;;none;;
;;81;;Ireland;;Ireland;;Dublin;;EUROPE;;ireland;;none;;
;;82;;Israel;;Israel;;Jerusalem*;;ASIA;;israel;;none;;
;;83;;Italy;;Italy;;Rome;;EUROPE;;italy;;none;;
;;84;;Jamaica;;Jamaica;;Kingston;;N_AMERICA;;jamaica;;none;;
;;85;;Japan;;Japan;;Tokyo;;ASIA;;japan;;Sumo is Japan's national sport.More than 70% of Japan consists of mountains, including more than 200 volcanoes.On average there are around 1,500 earthquakes every year in Japan.;;
;;86;;Jordan;;Jordan;;Amman;;ASIA;;jordan;;none;;
;;87;;Kazakhstan;;Kazakhstan;;Astana;;ASIA;;kazakhstan;;none;;
;;88;;Kenya;;Kenya;;Nairobi;;AFRICA;;kenya;;none;;
;;89;;Kiribati;;Kiribati;;Tarawa Atoll;;OCEANIA;;kiribati;;none;;
;;90;;North Korea;;North Korea;;Pyongyang;;ASIA;;northkorea;;none;;
;;91;;South Korea;;South Korea;;Seoul;;ASIA;;southkorea;;none;;
;;92;;Kosovo;;Kosovo;;Pristina;;EUROPE;;kosovo;;Kosovo unilaterally declared independence in 2008.It is recognized by many UN member states.Serbia claimed Kosovo territory as own;;
;;93;;Kuwait;;Kuwait;;Kuwait City;;ASIA;;kuwait;;none;;
;;94;;Kyrgyzstan;;Kyrgyzstan;;Bishkek;;ASIA;;kyrgyzstan;;none;;
;;95;;Laos;;Laos;;Vientiane;;ASIA;;laos;;none;;
;;96;;Latvia;;Latvia;;Riga;;EUROPE;;latvia;;none;;
;;97;;Lebanon;;Lebanon;;Beirut;;ASIA;;lebanon;;none;;
;;98;;Lesotho;;Lesotho;;Maseru;;AFRICA;;lesotho;;none;;
;;99;;Liberia;;Liberia;;Monrovia;;AFRICA;;liberia;;none;;
;;100;;Libya;;Libya;;Tripoli;;AFRICA;;libya;;Libya is country covered in 99% by desert.;;
;;101;;Liechtenstein;;Liechtenstein;;Vaduz;;EUROPE;;liechtenstein;;none;;
;;102;;Lithuania;;Lithuania;;Vilnius;;EUROPE;;lithuania;;none;;
;;103;;Luxembourg;;Luxembourg;;Luxembourg;;EUROPE;;luxembourg;;none;;
;;104;;Macedonia;;Macedonia;;Skopje;;EUROPE;;macedonia;;none;;
;;105;;Madagascar;;Madagascar;;Antananarivo;;AFRICA;;madagascar;;none;;
;;106;;Malawi;;Malawi;;Lilongwe;;AFRICA;;malawi;;none;;
;;107;;Malaysia;;Malaysia;;Kuala Lumpur;;ASIA;;malaysia;;none;;
;;108;;Maldives;;Maldives;;Male;;ASIA;;maldives;;none;;
;;109;;Mali;;Mali;;Bamako;;AFRICA;;mali;;none;;
;;110;;Malta;;Malta;;Valletta;;EUROPE;;malta;;Malta is an independent country since 1964 after being a British colony for 150 years.You can still see some similarities with United Kingdom.For example,they driving on the left. ;;
;;111;;Marshall Islands;;Marshall Islands;;Majuro;;OCEANIA;;marshall_islands;;none;;
;;112;;Mauritania;;Mauritania;;Nouakchott;;AFRICA;;mauritania;;none;;
;;113;;Mauritius;;Mauritius;;Port Louis;;AFRICA;;mauritius;;none;;
;;114;;Mexico;;Mexico;;Mexico City;;N_AMERICA;;mexico;;none;;
;;115;;Micronesia;;Micronesia;;Palikir;;OCEANIA;;micronesia;;none;;
;;116;;Moldova;;Moldova;;Chisinau;;EUROPE;;moldova;;none;;
;;117;;Monaco;;Monaco;;Monaco;;EUROPE;;monaco;;none;;
;;118;;Mongolia;;Mongolia;;Ulaanbaatar;;ASIA;;mongolia;;none;;
;;119;;Montenegro;;Montenegro;;Podgorica;;EUROPE;;montenegro;;none;;
;;120;;Morocco;;Morocco;;Rabat;;AFRICA;;morocco;;none;;
;;121;;Mozambique;;Mozambique;;Maputo;;AFRICA;;mozambique;;none;;
;;122;;Burma;;Burma;;Naypyidaw;;ASIA;;burma;;none;;
;;123;;Namibia;;Namibia;;Windhoek;;AFRICA;;namibia;;none;;
;;124;;Nauru;;Nauru;;Yaren*;;OCEANIA;;nauru;;Officially Nauru doesn't have a official capital,but Yaren is place of parliament and it is largest city.;;
;;125;;Nepal;;Nepal;;Kathmandu;;ASIA;;nepal;;none;;
;;126;;Netherlands;;Netherlands;;Amsterdam;;EUROPE;;netherlands;;Netherlands is official name,but is often called a Holland.Netherlands means lowlands.Netherlands in one-third is below sea level.;;
;;127;;New Zealand;;New Zealand;;Wellington;;OCEANIA;;new_zealand;;New Zealand is the 1st country in the world to give women the right to vote.;;
;;128;;Nicaragua;;Nicaragua;;Nanagua;;N_AMERICA;;nicaragua;;none;;
;;129;;Niger;;Niger;;Niamey;;AFRICA;;niger;;none;;
;;130;;Nigeria;;Nigeria;;Abuja;;AFRICA;;nigeria;;Nigeria is highest population in Africa.;;
;;131;;Norway;;Norway;;Oslo;;EUROPE;;norway;;none;;
;;132;;Oman;;Oman;;Muscat;;ASIA;;oman;;none;;
;;133;;Pakistan;;Pakistan;;Islamabad;;ASIA;;pakistan;;none;;
;;134;;Palau;;Palau;;Melekeok;;OCEANIA;;palau;;none;;
;;135;;Panama;;Panama;;Panama City;;N_AMERICA;;panama;;none;;
;;136;;Papua New Guinea;;Papua New Guinea;;Port Moresby;;OCEANIA;;papua_new_guinea;;none;;
;;137;;Paraguay;;Paraguay;;Asuncion;;S_AMERICA;;paraguay;;none;;
;;138;;Peru;;Peru;;Lima;;S_AMERICA;;peru;;none;;
;;139;;Philippines;;Philippines;;Manila;;ASIA;;philippines;;none;;
;;140;;Poland;;Poland;;Warsaw;;EUROPE;;poland;;I am from Poland. If you ever see Poland go to Wrocław, my hometown and hidden gem. For example “Piwnica Swidnicka” is the oldest restaurant in Europe that was open in 1275.;;
;;141;;Portugal;;Portugal;;Lisbon;;EUROPE;;portugal;;none;;
;;142;;Qatar;;Qatar;;Doha;;ASIA;;qatar;;none;;
;;143;;Romania;;Romania;;Bucharest;;EUROPE;;romania;;none;;
;;144;;Russia;;Russia;;Moscow;;ASIA::EUROPE;;russia;;none;;
;;145;;Rwanda;;Rwanda;;Kigali;;AFRICA;;rwanda;;none;;
;;146;;Saint Kitts and Nevis;;Saint Kitts and Nevis;;Basseterre;;N_AMERICA;;saint_kitts;;none;;
;;147;;Saint Lucia;;Saint Lucia;;Castries;;N_AMERICA;;saint_lucia;;none;;
;;148;;Saint Vincent and the Grenadines;;Saint Vincent and the Grenadines;;Kingstown;;N_AMERICA;;saint_vicent;;none;;
;;149;;Samoa;;Samoa;;Apia;;OCEANIA;;samoa;;none;;
;;150;;San Marino;;San Marino;;San Marino;;EUROPE;;san_marino;;none;;
;;151;;Sao Tome and Principe ;;Sao Tome and Principe;;Sao Tome;;AFRICA;;sao_tome;;none;;
;;152;;Saudi Arabia;;Saudi Arabia;;Riyadh;;ASIA;;saudi_arabia;;none;;
;;153;;Senegal;;Senegal;;Dakar;;AFRICA;;senegal;;none;;
;;154;;Serbia;;Serbia;;Belgrade;;EUROPE;;serbia;;none;;
;;155;;Seychelles;;Seychelles;;Victoria;;AFRICA;;seychelles;;Seychelles is the smallest country in Africa.;;
;;156;;Sierra Leone;;Sierra Leone;;Freetown;;AFRICA;;sierra_leone;;none;;
;;157;;Singapore;;Singapore;;Singapore;;ASIA;;singapore;;none;;
;;158;;Slovakia;;Slovakia;;Bratislava;;EUROPE;;slovakia;;none;;
;;159;;Slovenia;;Slovenia;;Ljubljana;;EUROPE;;slovenia;;none;;
;;160;;Solomon Islands;;Solomon Islands;;Honiara;;OCEANIA;;solomon_islands;;none;;
;;161;;Somalia;;Somalia;;Mogadishu;;AFRICA;;somalia;;none;;
;;162;;South Africa;;South Africa;;Pretoria*;;AFRICA;;south_africa;;South Africa has 3 capitals Bloemfontein (judicial),Cape Town (legislative) and Pretoria (executive);
;;163;;South Sudan;;South Sudan;;Juba;;AFRICA;;south_sudan;;none;;
;;164;;Spain;;Spain ;;Madrid;;EUROPE;;spain;;España(Spain in Spanish),which means the land of rabbits. Spain is famous for Flamenco ,tapas and bullfighting.;;
;;165;;Sri Lanka;;Sri Lanka ;;Colombo; Sri Jayewardenepura Kotte;;ASIA;;sri_lanka;;none;;
;;166;;Sudan;;Sudan;;Khartoum;;AFRICA;;sudan;;none;;
;;167;;Suriname;;Suriname;;Paramaribo;;S_AMERICA;;suriname;;none;;
;;168;;Swaziland;;Swaziland;;Mbabane;;AFRICA;;swaziland;;none;;
;;169;;Sweden;;Sweden;;Stockholm;;EUROPE;;sweden;;none;;
;;170;;Switzerland;;Switzerland;;Bern;;EUROPE;;switzerland;;Road racing events were banned in Switzerland after disaster in 1955  during Le Mans race in France. There are some the exception like hillclimbing events. One of them got famous after Richard Hammnod (from The Grand Tour/ex Top Gear) crashes Croatian supercar just after race. Source: Wikipedia, The Grand Tour;;
;;171;;Syria;;Syria;;Damascus;;ASIA;;syria;;none;;
;;172;;Taiwan;;Taiwan;;Taipei;;ASIA;;taiwan;;For me is a country as being politically correct is impossible in this case,so i mention that Taiwan who called themselves as Republic of China and competing for recognition with the People's Republic of China as the government of China since 1949.China in other hand claimed Taiwan as part of China.;;
;;173;;Tajikistan;;Tajikistan;;Dushanbe;;ASIA;;tajikistan;;none;;
;;174;;Tanzania;;Tanzania;;Dar es Salaam;Dodoma;;AFRICA;;tanzania;;none;;
;;175;;Thailand;;Thailand;;Bangkok;;ASIA;;thailand;;It is against the law to criticise the monarchy.;;
;;176;;Togo;;Togo;;Lome;;AFRICA;;togo;;none;;
;;177;;Tonga;;Tonga;;Nuku'alofa;;OCEANIA;;tonga;;none;;
;;178;;Trinidad and Tobago;;Trinidad and Tobago;;Port of Spain;;N_AMERICA;;trinidad_and_tobago;;none;;
;;179;;Tunisia;;Tunisia;;Tunis;;AFRICA;;tunisia;;none;;
;;180;;Turkey;;Turkey;;Ankara;;ASIA::EUROPE;;turkey;;none;;
;;181;;Turkmenistan;;Turkmenistan;;Ashgabat;;ASIA;;turkmenistan;;none;;
;;182;;Tuvalu;;Tuvalu;;Vaiaku village,Funafuti province;;OCEANIA;;tuvalu;;none;;
;;183;;Uganda;;Uganda;;Kampala;;AFRICA;;uganda;;none;;
;;184;;Ukraine;;Ukraine;;Kyiv;;EUROPE;;ukraine;;none;;
;;185;;United Arab Emirates;;United Arab Emirates;;Abu Dhabi;;ASIA;;uae;;none;;
;;186;;United Kingdom;;United Kingdom;;London(UK);;EUROPE;;uk;;The United Kingdom is a sovereign state and consisting of four countries: England, Northern Ireland, Scotland, Wales and the few overseas territories.In this game these 4 countries are added as separated countries.;;
;;187;;United States of America;;United States of America;;WashingtonD.C.;;N_AMERICA;;usa;;none;;
;;188;;Uruguay;;Uruguay;;Montevideo;;S_AMERICA;;uruguay;;none;;
;;189;;Uzbekistan;;Uzbekistan;;Tashkent;;ASIA;;uzbekistan;;none;;
;;190;;Vanuatu;;Vanuatu;;Port Vila;;OCEANIA;;vanuatu;;none;;
;;191;;Vatican City;;Vatican City;;Vatican City;;EUROPE;;vatican_city;;none;;
;;192;;Venezuela;;Venezuela;;Caracas;;S_AMERICA;;venezuela;;none;;
;;193;;Vietnam;;Vietnam;;Hanoi;;ASIA;;vietnam;;none;;
;;194;;Yemen;;Yemen;;Sanaa;;ASIA;;yemen;;none;;
;;195;;Zambia;;Zambia;;Lusaka;;AFRICA;;zambia;;none;;
;;196;;Zimbabwe;;Zimbabwe;;Harare;;AFRICA;;zimbabwe;;none;;
;;197;;Niue;;Niue;;Alofi;;OCEANIA;;niue;;A state in free association with New Zealand.;;
;;198;;Cook Islands;;Cook Islands;;Avarua;;OCEANIA;;cook_islands;;A state in free association with New Zealand.;;
;;199;;Wales;;Wales;;Cardiff;;EUROPE;;wales;;Wales is part of the United Kingdom and the island of Great Britain.Place where author of this game studied.REGARDS TO PEOPLE FROM ABERYSTWYTH!;;
;;200;;England;;England;;London(E);;EUROPE;;england;;England is part of the United Kingdom and the island of Great Britain.England was first who had metro railways in the world(Called Underground or Tube);;
;;201;;Scotland;;Scotland;;Edinburgh;;EUROPE;;scotland;;Scotland is part of the United Kingdom and the island of Great Britain;;